<!DOCTYPE html>
<head>
<link href="../../../css/css.css" rel="stylesheet">
<style>
    
</style>
</head>
<body>
    <div id="导航栏">
        <a style="margin-left: 5%;font-size: 30px; color:black" href="">我</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="">吃</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="../../shop/page.html">超市</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="../../littleGame/page.html">小功能</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="../../登陆.html">登陆</a>
        <a href="../../个人主页.html"><img src="../../../image/头像.png" style="width: 25px;position: fixed;margin: auto;right: 5px;"></a>
    </div>
    <div class="kong_high"></div>
    <div class="kong_width">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="kong_width">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="read" style="width: 90%;">
        <h1 style="text-align: center;">123</h1>
    
</body>