<!DOCTYPE html>
<head>
    <link href="../css/css.css" rel="stylesheet">
</head>
<body>
    <div id="导航栏">
        <a style="margin-left: 5%;font-size: 30px; color:black" href="">我</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="">吃</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="./shop/page.html">超市</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="./littleGame/page.html">小功能</a>
        <a style="margin-left: 15%;font-size: 30px;color:black" href="./登陆.html">登陆</a>
        <a href="./个人主页.html"><img src="../image/头像.png" style="width: 25px;position: fixed;margin: auto;right: 5px;"></a>
    </div>
    
    <div class="kong_high"></div>
    <div class="kong_width">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="kong_width">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="list">
        <div id="目录题目">
            <h1>
                目录
            </h1>
            <a href="#1" style="color:black">关于编写html的感想</a>
        </div>
    </div>
    <div class="kong_width">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div class="kong_width">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
    <div class="read">
        <div>
            A一只一只白熊A
        </div>
        <div>
            <div class="text">
                <div style="height: 5px;">&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div style="height: 5px;float: left;">&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <a href="./text/myThoughAboutWriteHTML/__init__.html" class="text" style="border:1px black solid;" id="1">
                    <h2>
                        关于编写html的感想
                    </h2>
                    <h5>
                        感觉就像建了一个家一样
                    </h5>
                </a>
            </div>
        </div>
    </div>
</body>